[pytest]
markers =
    regression: marks tests as regression (deselect with '-m "not regression"')
    sanity: marks tests as sanity (deselect with '-m "not sanity"')
    browser_context: marks tests as browser_context (deselect with '-m "not browser_context"')